is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDo
build_property.RootNamespace = ToDo
build_property.ProjectDir = C:\Users\USER\Documents\JituTraining\Blazor\Introduction\Introduction\ToDoApp\ToDo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Documents\JituTraining\Blazor\Introduction\Introduction\ToDoApp\ToDo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/Documents/JituTraining/Blazor/Introduction/Introduction/ToDoApp/ToDo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/JituTraining/Blazor/Introduction/Introduction/ToDoApp/ToDo/Pages/AddTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/JituTraining/Blazor/Introduction/Introduction/ToDoApp/ToDo/Pages/DisplayTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVRhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/JituTraining/Blazor/Introduction/Introduction/ToDoApp/ToDo/Pages/TaskList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/JituTraining/Blazor/Introduction/Introduction/ToDoApp/ToDo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/JituTraining/Blazor/Introduction/Introduction/ToDoApp/ToDo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/JituTraining/Blazor/Introduction/Introduction/ToDoApp/ToDo/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-26291rrbr1
